services:
  app:
    image: "pdf_test:latest"
    container_name: "demo_php"
    restart: unless-stopped
    volumes:
      - ./site:/var/www/html
      - ./tmpfiles:/tmp
      - ./config/app_supervisord.conf:/etc/supervisord.conf
      - ./config/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./config/.env:/var/www/html/.env
    extra_hosts:
      - "demo.test:172.17.0.1"

  web:
    image: nginx:latest
    container_name: "demo_nginx"
    restart: unless-stopped
    depends_on:
      - app
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./site:/var/www/html
    ports:
      - "80:80"
    environment:
      VIRTUAL_HOST: demo.test
